/*
 * @description: loading 组件样式文件
 * @author: huxianghe
 * @lastEditors: huxianghe
 * @Date: 2020-06-04 17:40:51
 * @LastEditTime: 2020-06-04 17:46:17
 */ 
.loading {
  position: absolute;
  left: 50%;
  top: 300px;
  transform: translate(-50%);
}