/*
 * @description:
 * @author: huxianghe
 * @Date: 2020-05-24 10:01:27
 * @lastEditors: huxianghe
 * @LastEditTime: 2020-05-24 10:10:39
 * @@copyright: Copyright © 2019 Shanghai Shangjia Logistics Co., Ltd. All rights reserved.
 */
.shared_modal_wrapper {
  .body_wrapper {
    padding-bottom: 15px;
    h3, h6, p {
      margin: 0;
      padding: 0;
    }
    h3 {
      font-size: 18px;
      color: #000000;
      font-weight:400;
      padding-bottom: 30px;
    }
    .tips_wrapper {
      padding-left: 15px;
      h6 {
        color: #333333;
        font-size: 16px;
        padding-bottom: 5px;
      }
      p {
        color: #666666;
        font-size: 14px;
      }
    }
  }
}
