@import '~antd/es/style/themes/default.less';

.main {
  height: 100%;
  // background: url('../../../assets/images/login_bg.png') 100% 100% no-repeat;
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24Px;
    line-height: 22Px;
    text-align: left;

    .register {
      float: right;
    }
  }
  h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60Px;
    color: #fff;
    margin: 0px 0 40Px;
    position: absolute;
    top: -120Px;
    img {
      width: 125px;
      height: 80px;
      margin-right: 8px;
    }
  }
  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
