/*
 * @description: 菜单 hover 上去样式
 * @author: huxianghe
 * @lastEditors: huxianghe
 * @Date: 2020-06-05 14:59:23
 * @LastEditTime: 2020-06-05 15:36:22
 */
.ant-tooltip {
  .ant-tooltip-content {
    .ant-tooltip-inner {
      a {
        .menu_title {
          display: flex;
          justify-content: start;
          align-items: center;
          svg {
            margin-right: 5px;
            transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
          span {
            transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
        }
      }
    }
  }
}