/*
 * @description: 头像组件样式文件
 * @author: huxianghe
 * @lastEditors: huxianghe
 * @Date: 2020-05-21 15:08:54
 * @LastEditTime: 2020-08-05 17:53:43
 */ 
.avatar_container {
  padding: 0 20px;
  color: #fff;
  > div {
    display: flex;
    align-items: center;
    &:last-child {
      padding-left: 25px;
      cursor: pointer;
    }
  }
  .avatar {
   margin-right: 5px;
   color: @primary-color;
   color: #fff;
 }
  .login_out {
   margin: 0 5px 4px 0;
   color: @primary-color;
 }
 .avatar_hover:hover {
  //  background-color: #F6F6F6;
 }
 .avatar_hover {
   line-height: 64px;
   padding: 0 10px;
 }
 .name {
   color: #454458;
   font-size: 15px;
 }
}