/*
 * @description: 基础 Button 按钮样式
 * @author: huxianghe
 * @Date: 2020-05-24 16:29:31
 * @lastEditors: huxianghe
 * @LastEditTime: 2020-06-28 17:19:00
 */
.mcds_button_wrapper {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  border:1px solid rgba(31,97,172,1);
  svg {
    margin-right: 5px;
  }
  .icon{
    width: 14px;
    height: 14px;
    margin-right: 6px;
  }
}
