/*
 * @description: card 组件样式
 * @author: huxianghe
 * @lastEditors: huxianghe
 * @Date: 2020-05-18 15:45:34
 * @LastEditTime: 2020-06-30 13:43:03
 */ 
.content {
  width:870Px;
  height:500Px;
  background:rgba(255,255,255,1);
  box-shadow:0px 2Px 6Px 0Px rgba(53,89,140,1);
  border-radius:20px;
  :global {
    .ant-card-body {
      padding: 20Px;
      height: 100%;
      width: 870Px;
      > div {
        height: 100%;
        > div {
          height: 100%;
        }
      }
    }
    // img {
    //   width: 100%;
    //   height: 100%;
    // }
  }
  .logoImg {
    
  } 
}