/*
 * @description: 导航标题组件样式文件
 * @author: huxianghe
 * @lastEditors: huxianghe
 * @Date: 2020-05-25 13:09:11
 * @LastEditTime: 2020-05-25 13:14:01
 */ 
.mcds_title_wrapper {
  padding: 15px 0;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 1PX;
    background-color: #D8D8D8;
  }
  h2 {
    margin: 0;
    color: #4872AE;
    font-size: 16px;
    font-weight:500;
    font-family:PingFangSC-Medium,PingFang SC;
  }
}