@import '~antd/es/style/themes/default.less';
@import './assets/styles/antd/menu.less';

html,
body,
#root {
  height: 100%
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// ::-webkit-scrollbar-track-piece {
//   background-color:#f8f8f8;
// }
// ::-webkit-scrollbar {
//   width:6px;
//   height:6px;
//   display: none;
// }
// ::-webkit-scrollbar-thumb {
//   background-color:#dddddd;
//   background-clip:padding-box;
//   min-height:28px;
//   border-radius: 5px;
// }
// ::-webkit-scrollbar-thumb:hover {
//   background-color:rgb(167, 164, 164);
// }

// .ant-table-content::-webkit-scrollbar {
//   display: block;
//   height: 10px;
// }
// .ant-table-content::-webkit-scrollbar-thumb {
//   border-radius: 0;
// }
// .ant-table-fixed-left,
// .ant-table-fixed-right {
//   bottom: 10px;
// }

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
